﻿<h3>CourseMenu</h3>
<p class="Contributor">
	Plugghest.com <br />
	<a href="mailto:modules@Plugghest.com">modules@Plugghest.com</a><br />
	<a href=http://www.Plugghest.com>http://www.Plugghest.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the CourseMenu</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>